# java-examples

./: README.md  pom.xml
src/main/java/book/: package-info.java
src/main/java/book/dhsjms/: package-info.java
src/main/java/book/dhsjms/wish/designmodel/_00easyfactory/: Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  TestEasyFactory.java
src/main/java/book/dhsjms/wish/designmodel/_01strategy/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  TestStrategy.java
src/main/java/book/dhsjms/wish/designmodel/_02decorator/: BigTrouser.java  Finery.java  Person.java  Suit.java  TShirts.java  TestDecorator.java
src/main/java/book/dhsjms/wish/designmodel/_03proxy/: GiveGift.java  Proxy.java  Pursuit.java  SchoolGirl.java  TestProxy.java
src/main/java/book/dhsjms/wish/designmodel/_04factorymethod/: Factory.java  LeiFeng.java  TestFactoryMethod.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java
src/main/java/book/dhsjms/wish/designmodel/_05prototype/: Resume.java  TestPrototype.java  WorkExperience.java
src/main/java/book/dhsjms/wish/designmodel/_06templatemethod/: AbstractClass.java  ConcreteClassA.java  ConcreteClassB.java  TestTemplateMethod.java
src/main/java/book/dhsjms/wish/designmodel/_07facade/: Facade.java  SubSystemFour.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java  TestFacade.java
src/main/java/book/dhsjms/wish/designmodel/_08builder/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java  TestBuilder.java
src/main/java/book/dhsjms/wish/designmodel/_09Observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  TestObserver.java
src/main/java/book/jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  package-info.java
src/main/java/book/jvm/ch10/: Code_10_8.java
src/main/java/book/jvm/ch11/: Code_11_2.java
src/main/java/book/jvm/ch12/: VolatileTest.java
src/main/java/book/jvm/ch2/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  _2_3_HeapOOM.java  _2_4_JavaVMStackSOF.java  _2_5_JavaVMStackOOM.java  _2_6_RuntimeConstantPoolOOM.java  _2_7RuntimeConstantPoolOOM.java  _2_7_RuntimeConstantPoolOOM.java  _2_8_JavaMethodAreaOOM.java  _2_9_DirectMemoryOOM.java
src/main/java/book/jvm/ch3/: FinalizeEscapeGC.java  ReferenceCountingGC.java  code_3_5.java  code_3_6.java  code_3_7.java  code_3_8.java  code_3_9.java
src/main/java/designPattern/decorator/: DecoratorTest.java
src/main/java/expl/java/lang/: FloadTest.java  OperatorTest.java  booleanTest.java
src/main/java/expl/java/security/accesscontroller/: AccessControllerTest.java
src/main/java/expl/java/util/: ArrayListTest.java  ArraysTest.java
src/main/java/expl/util/: ArrayListTest.java  ArraysTest.java
src/main/java/jdk/java/lang/: FloadTest.java  IntegerTest.java  OperatorTest.java  booleanTest.java
src/main/java/jdk/java/net/cstest/: GreetingClient.java  GreetingServer.java
src/main/java/jdk/java/security/accesscontroller/: AccessControllerTest.java
src/main/java/jdk/java/security/rsa/: Base64.java  MainTest.java  RSAEncrypt.java  RSASignature.java  package-info.java
src/main/java/jdk/java/text/: SimpleDateFormatTest.java
src/main/java/jdk/java/util/: ArrayListTest.java  ArraysTest.java  AtomicFieldIncr.java  AtomicIntegerFieldUpdaterTest.java  CalendarTest.java  HashSetTest.java  HashtableTest.java
src/main/java/jdk/sun/misc/: UnsafeTest.java
src/main/java/org/expl/: NotFinishedTest.java  SearchTag.java
src/main/java/org/expl/annotation/: NotFinishedTest.java  SearchTag.java
src/main/java/org/javaexamples/: SearchTag.java
src/main/java/spring/container/common/bean/: Bean.java
src/main/java/spring/container/common/dao/: XDao.java
src/main/java/spring/container/common/service/: XService.java
src/main/java/spring/container/test/: ConstructorSetterTest.java
src/main/java/spring/jdbc/: ReadMe.md
src/main/java/spring/jdbc/common/bean/: UrUser.java
src/main/java/spring/jdbc/common/dao/: UrUserDao.java
src/main/java/spring/jdbc/common/resources/: jdbc.sql
src/main/java/spring/jdbc/common/service/: UrUserService.java
src/main/java/spring/jdbc/test/: JdbcTemplateTest.java
src/main/java/spring/orm/hibernate/test/: HibernateOrmTest.java  XTest.java
src/main/java/spring/orm/jdo/test/: JdoTest.java
src/main/java/template/hierarchy/common/bean/: Bean.java
src/main/java/template/hierarchy/common/dao/: XDao.java
src/main/java/template/hierarchy/common/resources/: jdbc.sql
src/main/java/template/hierarchy/common/service/: XService.java
src/main/java/template/hierarchy/test/: XTest.java
src/main/java/thrd/memcached/: MemCachedManager.java
src/main/java/util/: ChangeFileEncoding.java
(+158 files in other folders)
